#Remove when project is done

- Rewrite employee html forms for employee registration/edit to mirror project and vendor w/ fragments
- Look into validating addresses, as well as email addresses, without regex expressions
- Fix edit employee page to display all of the states in the dropdown box